PATH=file/java/
SUFFIX=.java
PERT=?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone = GMT
DATABASE=super_hrms
DRIVER=com.mysql.cj.jdbc.Driver
USER=root
PWD=root
URL=jdbc:mysql://127.0.0.1:3306/
